## Process resale-flat-prices-full-version

In [1]:
import pandas as pd

# Specify the file path
file_path = "01A_External_Data/resale-flat-prices-full-version.csv"

# Read the CSV file into a DataFrame
df = pd.read_csv(file_path)

# Display the first few rows of the DataFrame to verify import
df.head()

,tranc_yearmonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,...,bus_stop_nearest_distance,bus_stop_name,pri_sch_nearest_distance,pri_sch_name,vacancy,pri_sch_affiliation,sec_sch_nearest_dist,sec_sch_name,cutoff_point,affiliation
0,2016-05-01,KALLANG/WHAMPOA,4 ROOM,3B,UPP BOON KENG RD,10 TO 12,90.0,Model A,2006,680000.0,...,29.427395,Blk 3B,1138.633422,Geylang Methodist School,78,1,1138.633422,Geylang Methodist School,224,0
1,2012-07-01,BISHAN,5 ROOM,153,BISHAN ST 13,07 TO 09,130.0,Improved,1987,665000.0,...,58.207761,BLK 151A MKT,415.607357,Kuo Chuan Presbyterian Primary School,45,1,447.894399,Kuo Chuan Presbyterian Secondary School,232,0
2,2013-07-01,BUKIT BATOK,EXECUTIVE,289B,BT BATOK ST 25,13 TO 15,144.0,Apartment,1997,838000.0,...,214.747860,Blk 289E,498.849039,Keming Primary School,39,0,180.074558,Yusof Ishak Secondary School,188,0
3,2012-04-01,BISHAN,4 ROOM,232,BISHAN ST 22,01 TO 05,103.0,Model A,1992,550000.0,...,43.396521,Opp Bishan Nth Shop Mall,389.515528,Catholic High School,20,1,389.515528,Catholic High School,253,1
4,2017-12-01,YISHUN,4 ROOM,876,YISHUN ST 81,01 TO 03,83.0,Simplified,1987,298000.0,...,129.422752,Blk 873,401.200584,Naval Base Primary School,74,0,312.025435,Orchid Park Secondary School,208,0

In [5]:
# Get the list of all column names
column_names = df.columns.tolist()

# Display each column name on a separate row
for name in column_names:
    print(name)

tranc_yearmonth
town
flat_type
block
street_name
storey_range
floor_area_sqm
flat_model
lease_commence_date
resale_price
tranc_year
tranc_month
mid_storey
full_flat_type
address
max_floor_lvl
commercial
market_hawker
multistorey_carpark
precinct_pavilion
total_dwelling_units
postal
planning_area
mall_nearest_distance
hawker_nearest_distance
hawker_food_stalls
hawker_market_stalls
mrt_nearest_distance
mrt_name
bus_interchange
mrt_interchange
bus_stop_nearest_distance
bus_stop_name
pri_sch_nearest_distance
pri_sch_name
vacancy
pri_sch_affiliation
sec_sch_nearest_dist
sec_sch_name
cutoff_point
affiliation

resale_price: the property's sale price in Singapore dollars. This is the target variable that you're trying to predict for this challenge. <br>
Tranc_YearMonth: year and month of the resale transaction, e.g. 2015-02 <br>
town: HDB township where the flat is located, e.g. BUKIT MERAH<br>
flat_type: type of the resale flat unit, e.g. 3 ROOM<br>
block: block number of the resale flat, e.g. 454<br>
street_name: street name where the resale flat resides, e.g. TAMPINES ST 42<br>
storey_range: floor level (range) of the resale flat unit, e.g. 07 TO 09<br>
floor_area_sqm: floor area of the resale flat unit in square metres<br>
flat_model: HDB model of the resale flat, e.g. Multi Generation<br>
lease_commence_date: commencement year of the flat unit's 99-year lease<br>
Tranc_Year: year of resale transaction<br>
Tranc_Month: month of resale transaction<br>
mid_storey: median value of storey_range<br>
full_flat_type: combination of flat_type and flat_model<br>
address: combination of block and street_name<br>
max_floor_lvl: highest floor of the resale flat<br>
commercial: boolean value if resale flat has commercial units in the same block<br>
market_hawker: boolean value if resale flat has a market or hawker centre in the same block<br>
multistorey_carpark: boolean value if resale flat has a multistorey carpark in the same block<br>
precinct_pavilion: boolean value if resale flat has a pavilion in the same block<br>
total_dwelling_units: total number of residential dwelling units in the resale flat<br>
postal: postal code of the resale flat block<br>
planning_area: Government planning area that the flat is located<br>
Mall_Nearest_Distance: distance (in metres) to the nearest mall<br>
Hawker_Nearest_Distance: distance (in metres) to the nearest hawker centre<br>
hawker_food_stalls: number of hawker food stalls in the nearest hawker centre<br>
hawker_market_stalls: number of hawker and market stalls in the nearest hawker centre<br>
mrt_nearest_distance: distance (in metres) to the nearest MRT station<br>
mrt_name: name of the nearest MRT station<br>
bus_interchange: boolean value if the nearest MRT station is also a bus interchange<br>
mrt_interchange: boolean value if the nearest MRT station is a train interchange station<br>
bus_stop_nearest_distance: distance (in metres) to the nearest bus stop<br>
bus_stop_name: name of the nearest bus stop<br>
pri_sch_nearest_distance: distance (in metres) to the nearest primary school<br>
pri_sch_name: name of the nearest primary school<br>
vacancy: number of vacancies in the nearest primary school<br>
pri_sch_affiliation: boolean value if the nearest primary school has a secondary school affiliation<br>
sec_sch_nearest_dist: distance (in metres) to the nearest secondary school<br>
sec_sch_name: name of the nearest secondary school<br>
cutoff_point: PSLE cutoff point of the nearest secondary school<br>
affiliation: boolean value if the nearest secondary school has an primary school affiliation<br>

In [11]:
# Find the number of distinct addresses in the DataFrame
num_distinct_addresses = df['address'].nunique()

# Print the number of distinct addresses
print("Number of distinct addresses:", num_distinct_addresses)

Number of distinct addresses: 9013

In [12]:
# Initialize an empty dictionary
feature_dict = {}

# Iterate over the DataFrame
for index, row in df.iterrows():
    key = row['address']   # Taking value from the 'address' column as the key
    values_list = row[15:41].tolist()  # Extract values from columns 15 to 40 as a list
    feature_dict[key] = values_list  # Setting key-value pair in the dictionary

# Access the first item of feature_dict
first_item_key = list(feature_dict.keys())[0]
first_item_value = feature_dict[first_item_key]

# Display the first item
print("Key:", first_item_key)
print("Value:", first_item_value)

print(len(feature_dict))

Key: 3B, UPP BOON KENG RD
Value: [25, 0, 0, 0, 0, 142, 382003, 'Kallang', 1094.090418, 154.7533573, 84, 60, 330.0830689707568, 'Kallang', 0, 0, 29.427394664226163, 'Blk 3B', 1138.6334215866475, 'Geylang Methodist School', 78, 1, 1138.6334215866475, 'Geylang Methodist School', 224, 0]
9013

## Process resale-flat-based-on-approval-data csvs

In [3]:
import pandas as pd

# Specify the file path
file_path_2 = "01A_External_Data/resale-flat-prices-based-on-approval-date-1990-1999.csv"

# Read the CSV file into a DataFrame
df_2 = pd.read_csv(file_path)

# Display the first few rows of the DataFrame to verify import
df_2.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000
1,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000
2,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000
3,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.0,IMPROVED,1977,6000
4,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200

In [4]:
# Get the list of all column names
column_names = df.columns.tolist()

# Display the list of column names
print(column_names)

['tranc_yearmonth', 'town', 'flat_type', 'block', 'street_name', 'storey_range', 'floor_area_sqm', 'flat_model', 'lease_commence_date', 'resale_price', 'tranc_year', 'tranc_month', 'mid_storey', 'full_flat_type', 'address', 'max_floor_lvl', 'commercial', 'market_hawker', 'multistorey_carpark', 'precinct_pavilion', 'total_dwelling_units', 'postal', 'planning_area', 'mall_nearest_distance', 'hawker_nearest_distance', 'hawker_food_stalls', 'hawker_market_stalls', 'mrt_nearest_distance', 'mrt_name', 'bus_interchange', 'mrt_interchange', 'bus_stop_nearest_distance', 'bus_stop_name', 'pri_sch_nearest_distance', 'pri_sch_name', 'vacancy', 'pri_sch_affiliation', 'sec_sch_nearest_dist', 'sec_sch_name', 'cutoff_point', 'affiliation']

In [13]:
len(df_2)

287200