In [27]:
import pandas as pd

# Append feature dictionary to combined dataframe

In [28]:
csv_file_path = 'combined_dataframe.csv'
df = pd.read_csv(csv_file_path)
print(len(df))
df.head()

918909

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000.0
1,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000.0
2,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000.0
3,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.0,IMPROVED,1977,6000.0
4,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0

In [29]:
dict_file_path = 'feature_dict.csv'
dict = pd.read_csv(dict_file_path)

print(len(dict))
dict.head()

9013

,address,commercial,market_hawker,multistorey_carpark,precinct_pavilion,total_dwelling_units,postal,planning_area,mall_nearest_distance,hawker_nearest_distance,...,bus_stop_nearest_distance,bus_stop_name,pri_sch_nearest_distance,pri_sch_name,vacancy,pri_sch_affiliation,sec_sch_nearest_dist,sec_sch_name,cutoff_point,affiliation
0,"3B, UPP BOON KENG RD",0,0,0,0,142,382003,Kallang,1094.090418,154.753357,...,29.427395,Blk 3B,1138.633422,Geylang Methodist School,78,1,1138.633422,Geylang Methodist School,224,0
1,"153, BISHAN ST 13",0,0,0,0,112,570153,Bishan,866.941448,640.151925,...,58.207761,BLK 151A MKT,415.607357,Kuo Chuan Presbyterian Primary School,45,1,447.894399,Kuo Chuan Presbyterian Secondary School,232,0
2,"289B, BT BATOK ST 25",0,0,0,0,90,651289,Bukit Batok,1459.579948,1762.082341,...,214.747860,Blk 289E,498.849039,Keming Primary School,39,0,180.074558,Yusof Ishak Secondary School,188,0
3,"232, BISHAN ST 22",1,0,0,0,75,570232,Bishan,950.175199,726.215262,...,43.396521,Opp Bishan Nth Shop Mall,389.515528,Catholic High School,20,1,389.515528,Catholic High School,253,1
4,"876, YISHUN ST 81",0,0,0,0,48,760876,Yishun,729.771895,1540.151439,...,129.422752,Blk 873,401.200584,Naval Base Primary School,74,0,312.025435,Orchid Park Secondary School,208,0

In [30]:
# Create a new column by concatenating 'block' and 'street_name'
df['address'] = df['block'] + ', ' + df['street_name']

# Find the number of distinct addresses in the DataFrame
num_distinct_addresses = df['address'].nunique()

# Print the number of distinct addresses
print("Number of distinct addresses:", num_distinct_addresses)

df.head()

Number of distinct addresses: 9816

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,address
0,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000.0,"309, ANG MO KIO AVE 1"
1,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000.0,"309, ANG MO KIO AVE 1"
2,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000.0,"309, ANG MO KIO AVE 1"
3,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.0,IMPROVED,1977,6000.0,"309, ANG MO KIO AVE 1"
4,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,"216, ANG MO KIO AVE 1"

In [31]:
# Find unique addresses in df['address']
unique_addresses_combined = set(df['address'])

# Find unique addresses in df['address']
unique_addresses_df = set(dict['address'])

# Find unique addresses in combined_df['address'] but not in df['address']
unique_addresses_only_combined = unique_addresses_combined - unique_addresses_df

# Print unique addresses only in combined_df['address'] but not in df['address']
for address in unique_addresses_only_combined:
    print(address)

494G, TAMPINES ST 45
878B, TAMPINES AVE 8
785D, WOODLANDS RISE
323, CLEMENTI AVE 5
164C, RIVERVALE CRES
56, TEBAN GDNS RD
440, CLEMENTI AVE 3
323B, SUMANG WALK
165A, YUNG KUANG RD
462D, YISHUN AVE 6
442B, FAJAR RD
315A, PUNGGOL WAY
128C, CANBERRA ST
316D, PUNGGOL WAY
128A, CANBERRA ST
513C, YISHUN ST 51
35, DOVER RD
677D, PUNGGOL DR
95A, HENDERSON RD
803B, KEAT HONG CL
448B, BT BATOK WEST AVE 9
482, TAMPINES ST 43
25, NEW UPP CHANGI RD
11, SHORT ST
231A, SUMANG LANE
808A, CHOA CHU KANG AVE 1
247, ANG MO KIO AVE 3
440B, CLEMENTI AVE 3
462C, YISHUN AVE 6
5, SEMBAWANG RD
508A, YISHUN AVE 4
808C, CHOA CHU KANG AVE 1
89, ZION RD
817A, KEAT HONG LINK
10, REDHILL CL
813B, YISHUN RING RD
452A, BT BATOK WEST AVE 6
7, REDHILL CL
18, KG BAHRU HILL
473B, UPP SERANGOON CRES
232C, SUMANG LANE
96, MARGARET DR
437A, BT BATOK WEST AVE 5
698B, JURONG WEST CTRL 3
220B, SUMANG LANE
92B, TELOK BLANGAH ST 31
418A, FERNVALE LINK
169, BOON LAY DR
818A, CHOA CHU KANG AVE 1
801A, KEAT HONG CL
256D, SUMANG WALK
348, JURONG EAST AVE 1
18A, CIRCUIT RD
808D, CHOA CHU KANG AVE 1
233A, SUMANG LANE
815C, CHOA CHU KANG AVE 7
684A, EDGEDALE PLAINS
173, STIRLING RD
142, HU CHING RD
694D, WOODLANDS DR 62
502B, YISHUN ST 51
120B, CANBERRA CRES
162C, RIVERVALE CRES
6, YUNG PING RD
816A, KEAT HONG LINK
671A, YISHUN AVE 4
784C, WOODLANDS RISE
115A, CANBERRA WALK
68, C'WEALTH DR
121B, CANBERRA ST
815A, CHOA CHU KANG AVE 7
70, C'WEALTH DR
323A, SUMANG WALK
221A, SUMANG LANE
812B, CHOA CHU KANG AVE 7
327A, SUMANG WALK
183A, WOODLANDS ST 13
10, TEBAN GDNS RD
316C, PUNGGOL WAY
606A, TAMPINES ST 61
73, C'WEALTH DR
308, CHOA CHU KANG AVE 4
5, SELETAR WEST FARMWAY 6
818B, CHOA CHU KANG AVE 1
996B, BUANGKOK CRES
889C, WOODLANDS DR 50
890B, WOODLANDS DR 50
217B, BOON LAY AVE
91A, TELOK BLANGAH ST 31
172, STIRLING RD
339, ANG MO KIO AVE 1
316, ANG MO KIO AVE 1
63, SIMS PL
115C, CANBERRA WALK
278A, COMPASSVALE BOW
158, ANG MO KIO AVE 4
683A, EDGEDALE PLAINS
38, DOVER RD
5, TIONG BAHRU RD
107, WOODLANDS ST 13
309, ANG MO KIO AVE 1
365C, UPP SERANGOON RD
163A, RIVERVALE CRES
530, ANG MO KIO AVE 10
409, CLEMENTI AVE 1
13, SHORT ST
221B, SUMANG LANE
889A, WOODLANDS DR 50
501A, YISHUN ST 51
606C, TAMPINES ST 61
217A, SUMANG WALK
803C, KEAT HONG CL
327C, SUMANG WALK
7, SELETAR WEST FARMWAY 6
104C, CANBERRA ST
104A, CANBERRA ST
684D, EDGEDALE PLAINS
818C, CHOA CHU KANG AVE 1
234A, SUMANG LANE
122A, EDGEDALE PLAINS
294A, COMPASSVALE CRES
407, ANG MO KIO AVE 10
362B, SEMBAWANG CRES
462A, YISHUN AVE 6
6, TEBAN GDNS RD
19, REDHILL CL
117A, JLN TENTERAM
676A, PUNGGOL DR
530B, PASIR RIS DR 1
17, HOLLAND DR
445, CLEMENTI AVE 3
445A, BT BATOK WEST AVE 8
220, BOON LAY AVE
377, BT BATOK ST 31
287C, COMPASSVALE CRES
662B, EDGEDALE PLAINS
440A, CLEMENTI AVE 3
996C, BUANGKOK CRES
252, ANG MO KIO AVE 4
3, TEBAN GDNS RD
226B, SUMANG LANE
188C, BEDOK NTH ST 4
672A, YISHUN AVE 4
226C, SUMANG LANE
801D, KEAT HONG CL
468A, YISHUN ST 43
164A, RIVERVALE CRES
321, CLEMENTI AVE 5
678C, PUNGGOL DR
693A, WOODLANDS AVE 6
674B, YISHUN AVE 4
121D, CANBERRA ST
440B, BT BATOK WEST AVE 8
326, JURONG EAST ST 31
417A, FERNVALE LINK
674A, YISHUN AVE 4
802C, KEAT HONG CL
19, HOLLAND DR
11, REDHILL CL
668, HOUGANG AVE 8
286B, COMPASSVALE CRES
442C, BT BATOK WEST AVE 8
6, HILLVIEW AVE
57, TEBAN GDNS RD
105, DEPOT RD
441A, BT BATOK WEST AVE 8
410, EUNOS RD 5
506A, YISHUN AVE 4
363B, SEMBAWANG CRES
697B, JURONG WEST CTRL 3
14, REDHILL CL
116B, JLN TENTERAM
442B, BT BATOK WEST AVE 8
22, KG BAHRU HILL
26A, ST. GEORGE'S LANE
194B, BT BATOK WEST AVE 6
693B, WOODLANDS AVE 6
401, CLEMENTI AVE 1
520B, TAMPINES CTRL 8
691C, WOODLANDS DR 73
574B, WOODLANDS DR 16
293C, COMPASSVALE CRES
591A, ANG MO KIO ST 51
185C, WOODLANDS ST 13
4, ROCHOR RD
605B, TAMPINES ST 61
684B, EDGEDALE PLAINS
338B, ANCHORVALE CRES
171, BOON LAY DR
445B, BT BATOK WEST AVE 8
31, TAMAN HO SWEE
991A, BUANGKOK LINK
805B, KEAT HONG CL
529, ANG MO KIO AVE 10
71, C'WEALTH DR
79, TOA PAYOH CTRL
446A, BT BATOK WEST AVE 8
231B, SUMANG LANE
691A, WOODLANDS DR 73
46, BEDOK STH AVE 3
288A, COMPASSVALE CRES
3, TIONG BAHRU RD
140D, CORPORATION DR
15, HOLLAND DR
293D, BT BATOK ST 21
129B, CANBERRA ST
316B, PUNGGOL WAY
121C, CANBERRA ST
53, STRATHMORE AVE
140A, CORPORATION DR
138, SERANGOON NTH AVE 2
52, JLN BAHAGIA
451B, BT BATOK WEST AVE 6
502C, YISHUN ST 51
30, LOR 5 TOA PAYOH
51, TANGLIN HALT RD
93A, TELOK BLANGAH ST 31
531, ANG MO KIO AVE 10
288B, COMPASSVALE CRES
512A, YISHUN ST 51
4, HILLVIEW AVE
783A, WOODLANDS RISE
314B, PUNGGOL WAY
694B, WOODLANDS DR 62
76, C'WEALTH DR
661B, EDGEDALE PLAINS
1, TIONG BAHRU RD
802A, KEAT HONG CL
455C, ANG MO KIO ST 44
19, KG BAHRU HILL
418B, FERNVALE LINK
130A, LOR 1 TOA PAYOH
677A, YISHUN RING RD
455B, ANG MO KIO ST 44
216B, BOON LAY AVE
217A, BOON LAY AVE
18C, CIRCUIT RD
804A, KEAT HONG CL
130B, LOR 1 TOA PAYOH
115B, CANBERRA WALK
79, C'WEALTH DR
502A, YISHUN ST 51
216A, COMPASSVALE DR
8, YUNG KUANG RD
997B, BUANGKOK CRES
61, C'WEALTH DR
24, DOVER CRES
995C, BUANGKOK CRES
995B, BUANGKOK CRES
470C, FERNVALE LINK
590A, ANG MO KIO ST 51
31, DOVER RD
182A, WOODLANDS ST 13
292C, BT BATOK EAST AVE 6
717A, WOODLANDS DR 70
108B, CANBERRA WALK
217A, COMPASSVALE DR
506C, YISHUN AVE 4
675D, YISHUN AVE 4
314A, PUNGGOL WAY
823, YISHUN ST 81
12, SHORT ST
366B, SEMBAWANG CRES
111, BT MERAH VIEW
322, CLEMENTI AVE 5
801B, KEAT HONG CL
7, UPP ALJUNIED LANE
461C, BT BATOK WEST AVE 8
155, BEDOK STH AVE 3
219, BOON LAY AVE
167, BOON LAY DR
7, TEBAN GDNS RD
70B, TELOK BLANGAH HTS
365C, SEMBAWANG CRES
220C, SUMANG LANE
307, ANG MO KIO AVE 1
289B, COMPASSVALE CRES
809B, CHOA CHU KANG AVE 1
438B, BT BATOK WEST AVE 8
21, REDHILL CL
453B, BT BATOK WEST AVE 6
248, ANG MO KIO AVE 2
10, YUNG KUANG RD
5, YUNG PING RD
256C, SUMANG WALK
810A, CHOA CHU KANG AVE 7
24, JLN MEMBINA BARAT
166A, YUNG KUANG RD
678A, PUNGGOL DR
364A, UPP SERANGOON RD
574A, WOODLANDS DR 16
183C, WOODLANDS ST 13
672C, YISHUN AVE 4
293B, BT BATOK ST 21
150A, CORPORATION DR
511B, YISHUN ST 51
2, SELETAR WEST FARMWAY 6
31, GHIM MOH LINK
659B, PUNGGOL EAST
3, LIM CHU KANG RD
83, BEDOK NTH RD
784B, WOODLANDS RISE
89, LOR 2 TOA PAYOH
443C, BT BATOK WEST AVE 8
808C, CHAI CHEE RD
209, CHOA CHU KANG CTRL
454, ANG MO KIO AVE 10
327B, SUMANG WALK
27A, C'WEALTH AVE
813A, YISHUN RING RD
407, CLEMENTI AVE 1
1, EAST COAST RD
90A, TELOK BLANGAH ST 31
325A, SUMANG WALK
435C, BT BATOK WEST AVE 5
470B, FERNVALE LINK
513A, YISHUN ST 51
351D, ANCHORVALE RD
440A, BT BATOK WEST AVE 8
119B, CANBERRA CRES
338A, ANCHORVALE CRES
78, C'WEALTH DR
6, SELETAR WEST FARMWAY 6
322A, SUMANG WALK
166, LOR 1 TOA PAYOH
676C, PUNGGOL DR
509B, YISHUN AVE 4
992A, BUANGKOK LINK
185B, WOODLANDS ST 13
3, ROCHOR RD
822, YISHUN ST 81
8, HILLVIEW AVE
129, BISHAN ST 12
103, DEPOT RD
90, ZION RD
683B, EDGEDALE PLAINS
261, TOA PAYOH EAST
803D, KEAT HONG CL
805C, KEAT HONG CL
113D, MCNAIR RD
116, POTONG PASIR AVE 1
18, REDHILL CL
92A, TELOK BLANGAH ST 31
668A, EDGEFIELD PLAINS
104D, CANBERRA ST
53, TANGLIN HALT RD
4, LIM CHU KANG RD
54, TANGLIN HALT RD
75, C'WEALTH DR
436A, BT BATOK WEST AVE 5
140B, CORPORATION DR
494H, TAMPINES ST 45
129, GEYLANG EAST AVE 2
807B, CHOA CHU KANG AVE 1
573C, WOODLANDS DR 16
469A, YISHUN ST 43
110, DEPOT RD
1A, WOODLANDS CTR RD
809A, CHOA CHU KANG AVE 1
448C, BT BATOK WEST AVE 9
302A, WOODLANDS ST 31
809, HOUGANG CTRL
443A, BT BATOK WEST AVE 8
870A, TAMPINES ST 86
10B, BENDEMEER RD
227B, SUMANG LANE
110A, DEPOT RD
52, TANGLIN HALT RD
119, ALJUNIED AVE 2
659C, PUNGGOL EAST
7, HILLVIEW AVE
323D, SUMANG WALK
322B, SUMANG WALK
560A, JURONG WEST ST 42
991B, BUANGKOK LINK
889B, WOODLANDS DR 50
32, LOWER DELTA RD
128B, CANBERRA ST
811B, CHOA CHU KANG AVE 7
325B, SUMANG WALK
262, TOA PAYOH EAST
376C, HOUGANG ST 32
3, REDHILL CL
6, REDHILL CL
186B, BEDOK NTH ST 4
218C, BOON LAY AVE
1, UPP ALJUNIED LANE
226F, ANG MO KIO AVE 1
676B, YISHUN RING RD
365B, UPP SERANGOON RD
2, GEYLANG SERAI
693C, WOODLANDS AVE 6
222A, SUMANG LANE
362C, SEMBAWANG CRES
661A, EDGEDALE PLAINS
256B, SUMANG WALK
162B, RIVERVALE CRES
997C, BUANGKOK CRES
167, LOR 1 TOA PAYOH
507A, YISHUN AVE 4
52, STIRLING RD
96B, HENDERSON RD
131A, LOR 1 TOA PAYOH
658C, PUNGGOL EAST
530A, PASIR RIS DR 1
508B, YISHUN AVE 4
3, EAST COAST RD
443B, BT BATOK WEST AVE 8
218B, BOON LAY AVE
292A, BT BATOK EAST AVE 6
77, C'WEALTH DR
113, LENGKONG TIGA
801C, KEAT HONG CL
502D, YISHUN ST 51
658A, PUNGGOL EAST
170, BOON LAY DR
58, STIRLING RD
8, REDHILL CL
32, GHIM MOH LINK
55, TEBAN GDNS RD
113, BT MERAH VIEW
90B, TELOK BLANGAH ST 31
168, BOON LAY DR
1, ROCHOR RD
142, TIONG BAHRU RD
183B, WOODLANDS ST 13
184A, WOODLANDS ST 13
544, JURONG WEST ST 42
62, SIMS DR
217B, SUMANG WALK
366A, SEMBAWANG CRES
662D, EDGEDALE PLAINS
234B, SUMANG LANE
460A, BT BATOK WEST AVE 9
932A, HOUGANG AVE 9
12, REDHILL CL
312C, CLEMENTI AVE 4
24, KG BAHRU HILL
107A, CANBERRA ST
2, ROCHOR RD
555, ANG MO KIO AVE 10
72, REDHILL RD
264, TOA PAYOH EAST
351B, ANCHORVALE RD
117B, JLN TENTERAM
338, HOUGANG AVE 7
673A, YISHUN AVE 4
224B, SUMANG LANE
8B, UPP BOON KENG RD
315B, PUNGGOL WAY
8A, UPP BOON KENG RD
51, NILE RD
260B, ANG MO KIO ST 21
217B, COMPASSVALE DR
462B, YISHUN AVE 6
682C, EDGEDALE PLAINS
19, ST. GEORGE'S RD
16, REDHILL CL
889D, WOODLANDS DR 50
120A, CANBERRA CRES
661C, EDGEDALE PLAINS
691B, WOODLANDS DR 73
808B, CHAI CHEE RD
935, JURONG WEST ST 91
998B, BUANGKOK CRES
263, TOA PAYOH EAST
22, OUTRAM PK
658B, PUNGGOL EAST
365A, UPP SERANGOON RD
187A, BEDOK NTH ST 4
812A, CHOA CHU KANG AVE 7
312, CLEMENTI AVE 4
78, LOR LIMAU
217C, SUMANG WALK
817B, KEAT HONG LINK
340, ANG MO KIO AVE 1
121A, CANBERRA ST
163C, RIVERVALE CRES
805D, KEAT HONG CL
694C, WOODLANDS DR 62
311, CLEMENTI AVE 4
449A, BT BATOK WEST AVE 9
316A, PUNGGOL WAY
81, MARINE PARADE CTRL
435B, BT BATOK WEST AVE 5
16, OUTRAM HILL
59, SIMS DR
202, BISHAN ST 23
274C, COMPASSVALE BOW
450B, BT BATOK WEST AVE 6
501B, YISHUN ST 51
107B, CANBERRA ST
215A, COMPASSVALE DR
315, HOUGANG AVE 5
208A, CLEMENTI AVE 6
662A, EDGEDALE PLAINS
313, CLEMENTI AVE 4
135, TECK WHYE LANE
675A, YISHUN AVE 4
727, CLEMENTI WEST ST 2
2, EAST COAST RD
455, ANG MO KIO AVE 10
10, GHIM MOH RD
286C, COMPASSVALE CRES
803A, KEAT HONG CL
113C, MCNAIR RD
274A, COMPASSVALE BOW
530D, PASIR RIS DR 1
449B, BT BATOK WEST AVE 9
145, HU CHING RD
104, HOUGANG AVE 1
338D, ANCHORVALE CRES
8, UPP BOON KENG RD
697A, JURONG WEST CTRL 3
93B, TELOK BLANGAH ST 31
33, TAMAN HO SWEE
11, GHIM MOH RD
573A, WOODLANDS DR 16
5, BUANGKOK STH FARMWAY 1
365A, SEMBAWANG CRES
721, CLEMENTI WEST ST 2
87, DAWSON RD
9, JOO SENG RD
138, ALEXANDRA RD
879B, TAMPINES AVE 8
67, C'WEALTH DR
682B, EDGEDALE PLAINS
590B, ANG MO KIO ST 51
448A, BT BATOK WEST AVE 9
673C, YISHUN AVE 4
672B, YISHUN AVE 4
8C, UPP BOON KENG RD
924, JURONG WEST ST 92
605A, TAMPINES ST 61
20, UPP BOON KENG RD
130A, CANBERRA CRES
5, REDHILL CL
29, GHIM MOH LINK
314, CLEMENTI AVE 4
659A, PUNGGOL EAST
232A, SUMANG LANE
512B, YISHUN ST 51
783C, WOODLANDS RISE
2, REDHILL CL
473D, UPP SERANGOON CRES
238, COMPASSVALE WALK
216A, BOON LAY AVE
513D, YISHUN ST 51
164B, RIVERVALE CRES
783D, WOODLANDS RISE
10A, BENDEMEER RD
815B, CHOA CHU KANG AVE 7
322C, SUMANG WALK
1, SELETAR WEST FARMWAY 6
6, UPP BOON KENG RD
606B, TAMPINES ST 61
403, CLEMENTI AVE 1
13, TEBAN GDNS RD
296B, BT BATOK ST 22
509C, YISHUN AVE 4
233B, SUMANG LANE
95B, HENDERSON RD
80, C'WEALTH DR
17, REDHILL CL
511A, YISHUN ST 51
662C, EDGEDALE PLAINS
511C, YISHUN ST 51
676D, PUNGGOL DR
74, C'WEALTH DR
418C, FERNVALE LINK
29, HAVELOCK RD
71, REDHILL RD
288C, COMPASSVALE CRES
363A, SEMBAWANG CRES
217C, COMPASSVALE DR
338C, ANCHORVALE CRES
9, REDHILL CL
218A, BOON LAY AVE
308, ANG MO KIO AVE 1
5, TEBAN GDNS RD
216D, COMPASSVALE DR
113A, MCNAIR RD
107C, CANBERRA ST
45, JLN BAHAGIA
450D, BT BATOK WEST AVE 6
364B, UPP SERANGOON RD
12, ST. GEORGE'S RD
215B, COMPASSVALE DR
443, CLEMENTI AVE 3
91, ZION RD
224A, SUMANG LANE
226A, SUMANG LANE
217D, SUMANG WALK
166B, YUNG KUANG RD
802B, KEAT HONG CL
442A, BT BATOK WEST AVE 8
469B, YISHUN ST 43
186A, BEDOK NTH ST 4
323C, SUMANG WALK
292B, BT BATOK EAST AVE 6
494J, TAMPINES ST 45
88, DAWSON RD
96, HENDERSON RD
56, NEW UPP CHANGI RD
805A, KEAT HONG CL
441C, BT BATOK WEST AVE 8
137, ALEXANDRA RD
162A, RIVERVALE CRES
402, CLEMENTI AVE 1
122B, EDGEDALE PLAINS
13, REDHILL CL
10, UPP BOON KENG RD
129A, CANBERRA ST
438C, BT BATOK WEST AVE 8
164A, YUNG KUANG RD
783B, WOODLANDS RISE
165, BT MERAH CTRL
365B, SEMBAWANG CRES
208B, CLEMENTI AVE 6
23, KG BAHRU HILL
218D, BOON LAY AVE
326C, SUMANG WALK
287A, COMPASSVALE CRES
39A, C'WEALTH AVE
702, ANG MO KIO AVE 8
1, JLN PASAR BARU
274B, COMPASSVALE BOW
188A, BEDOK NTH ST 4
933A, HOUGANG AVE 9
439C, BT BATOK WEST AVE 8
121B, EDGEDALE PLAINS
461A, BT BATOK WEST AVE 8
816B, KEAT HONG LINK
33, GHIM MOH LINK
52, CASSIA CRES
346, JURONG EAST ST 31
114, BT MERAH VIEW
351A, ANCHORVALE RD
439B, BT BATOK WEST AVE 8
868B, TAMPINES AVE 8
72, C'WEALTH DR
2A, WOODLANDS CTR RD
996A, BUANGKOK CRES
698A, JURONG WEST CTRL 3
675B, YISHUN AVE 4
509A, YISHUN AVE 4
104B, CANBERRA ST
605C, TAMPINES ST 61
316, HOUGANG AVE 7
999B, BUANGKOK CRES
287B, COMPASSVALE CRES
890A, WOODLANDS DR 50
110, BT MERAH VIEW
441B, BT BATOK WEST AVE 8
30, GHIM MOH LINK
37, MARGARET DR
21, OUTRAM PK
256A, SUMANG WALK
678B, PUNGGOL DR
120D, CANBERRA CRES
351C, ANCHORVALE RD
450C, BT BATOK WEST AVE 6
289A, COMPASSVALE CRES
682A, EDGEDALE PLAINS
811A, CHOA CHU KANG AVE 7
57, C'WEALTH DR
164, BT MERAH CTRL
107, LENGKONG TIGA
107, DEPOT RD
879A, TAMPINES AVE 8
260A, ANG MO KIO ST 21
96A, HENDERSON RD
36, DOVER RD
215, CHOA CHU KANG CTRL
95C, HENDERSON RD
108A, CANBERRA WALK
7, TIONG BAHRU RD
165B, YUNG KUANG RD
561A, JURONG WEST ST 42
220A, SUMANG LANE
694A, WOODLANDS DR 62
677B, PUNGGOL DR
461D, BT BATOK WEST AVE 8
676C, YISHUN RING RD
216C, COMPASSVALE DR
68, DAKOTA CRES
453A, BT BATOK WEST AVE 6
233C, SUMANG LANE
129C, CANBERRA ST
677B, YISHUN RING RD
70C, TELOK BLANGAH HTS
473A, UPP SERANGOON CRES
293A, BT BATOK ST 21
14, TEBAN GDNS RD
677A, PUNGGOL DR
7, YUNG KUANG RD
785B, WOODLANDS RISE
113B, MCNAIR RD
442C, FAJAR RD
1, REDHILL CL
675C, YISHUN AVE 4
16, HOLLAND DR
296C, BT BATOK ST 22
683C, EDGEDALE PLAINS
440C, BT BATOK WEST AVE 8
810B, CHOA CHU KANG AVE 7
120B, EDGEDALE PLAINS
468A, FERNVALE LINK
995A, BUANGKOK CRES
313, HOUGANG AVE 5
561B, JURONG WEST ST 42
70A, TELOK BLANGAH HTS
18B, CIRCUIT RD
296A, BT BATOK ST 22
997A, BUANGKOK CRES
817C, KEAT HONG LINK
188B, BEDOK NTH ST 4
467B, FERNVALE LINK
88, ZION RD
906, TAMPINES AVE 4
673B, YISHUN AVE 4
473C, UPP SERANGOON CRES
473A, FERNVALE ST
512C, YISHUN ST 51
293C, BT BATOK ST 21
116A, JLN TENTERAM
461B, BT BATOK WEST AVE 8
227A, SUMANG LANE
878A, TAMPINES AVE 8
645A, YISHUN ST 61
42, STIRLING RD
455A, ANG MO KIO ST 44
717B, WOODLANDS DR 70
451A, BT BATOK WEST AVE 6
697C, JURONG WEST CTRL 3
492G, TAMPINES ST 45
224C, SUMANG LANE
677C, YISHUN RING RD
784A, WOODLANDS RISE
322D, SUMANG WALK
120A, EDGEDALE PLAINS
998A, BUANGKOK CRES
312B, CLEMENTI AVE 4
108C, CANBERRA WALK
105A, DEPOT RD
684C, EDGEDALE PLAINS
440D, BT BATOK WEST AVE 8
676A, YISHUN RING RD
22, REDHILL CL
9, TIONG BAHRU RD
140C, CORPORATION DR
182B, WOODLANDS ST 13
15, REDHILL CL
187B, BEDOK NTH ST 4
194A, BT BATOK WEST AVE 6
808B, CHOA CHU KANG AVE 1
293A, COMPASSVALE CRES
10C, BENDEMEER RD
163B, RIVERVALE CRES
506B, YISHUN AVE 4
992B, BUANGKOK LINK
677C, PUNGGOL DR
232B, SUMANG LANE
804B, KEAT HONG CL
217, BOON LAY AVE
676B, PUNGGOL DR
130B, CANBERRA CRES
54, SIMS DR
120C, CANBERRA CRES
785C, WOODLANDS RISE
807C, CHOA CHU KANG AVE 1
932B, HOUGANG AVE 9
320, BT BATOK ST 33
131B, LOR 1 TOA PAYOH
573B, WOODLANDS DR 16
172, BOON LAY DR
293B, COMPASSVALE CRES
2, HILLVIEW AVE
101, LENGKONG TIGA
69, C'WEALTH DR
443D, BT BATOK WEST AVE 8
115D, CANBERRA WALK
606D, TAMPINES ST 61
216, BOON LAY AVE
119A, CANBERRA CRES
691D, WOODLANDS DR 73
812C, CHOA CHU KANG AVE 7
286A, COMPASSVALE CRES
365D, UPP SERANGOON RD
871B, TAMPINES ST 86
698C, JURONG WEST CTRL 3
54, NILE RD
216B, COMPASSVALE DR
450A, BT BATOK WEST AVE 6
312A, CLEMENTI AVE 4
362A, SEMBAWANG CRES
278B, COMPASSVALE BOW
671B, YISHUN AVE 4
126, MARSILING RISE
721, ANG MO KIO AVE 8
278C, COMPASSVALE BOW
513B, YISHUN ST 51
20, REDHILL CL

In [32]:
# Perform an inner join between df and feature_dict on the 'address' column
merged_df = pd.merge(df, dict, on='address', how='inner')

# Display the merged DataFrame
merged_df.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,...,bus_stop_nearest_distance,bus_stop_name,pri_sch_nearest_distance,pri_sch_name,vacancy,pri_sch_affiliation,sec_sch_nearest_dist,sec_sch_name,cutoff_point,affiliation
0,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,...,177.959294,BLK 220,422.665013,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0
1,1990-03,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,NEW GENERATION,1976,47000.0,...,177.959294,BLK 220,422.665013,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0
2,1990-05,ANG MO KIO,4 ROOM,216,ANG MO KIO AVE 1,10 TO 12,88.0,NEW GENERATION,1976,55000.0,...,177.959294,BLK 220,422.665013,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0
3,1990-08,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,10 TO 12,73.0,NEW GENERATION,1976,47200.0,...,177.959294,BLK 220,422.665013,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0
4,1990-08,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,01 TO 03,73.0,NEW GENERATION,1976,34000.0,...,177.959294,BLK 220,422.665013,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0

In [33]:
# Check for null values in the merged DataFrame
null_values = merged_df.isnull().sum()

# Display columns with null values
print("Columns with null values:")
print(null_values[null_values > 0])

Columns with null values:
Series([], dtype: int64)

# Feature engineering from merged df

In [34]:
merged_df.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,...,bus_stop_nearest_distance,bus_stop_name,pri_sch_nearest_distance,pri_sch_name,vacancy,pri_sch_affiliation,sec_sch_nearest_dist,sec_sch_name,cutoff_point,affiliation
0,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,...,177.959294,BLK 220,422.665013,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0
1,1990-03,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,NEW GENERATION,1976,47000.0,...,177.959294,BLK 220,422.665013,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0
2,1990-05,ANG MO KIO,4 ROOM,216,ANG MO KIO AVE 1,10 TO 12,88.0,NEW GENERATION,1976,55000.0,...,177.959294,BLK 220,422.665013,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0
3,1990-08,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,10 TO 12,73.0,NEW GENERATION,1976,47200.0,...,177.959294,BLK 220,422.665013,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0
4,1990-08,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,01 TO 03,73.0,NEW GENERATION,1976,34000.0,...,177.959294,BLK 220,422.665013,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0

## Filter Dataframe

In [35]:
# Split 'month' column into 'year' and 'quarter'
merged_df[['year', 'quarter']] = merged_df['month'].str.split('-', expand=True)

# Define a function to map month to quarter
def map_to_quarter(month):
    month_int = int(month)
    if 1 <= month_int <= 3:
        return '1'
    elif 4 <= month_int <= 6:
        return '2'
    elif 7 <= month_int <= 9:
        return '3'
    else:
        return '4'

# Apply the function to map month to quarter
merged_df['quarter'] = merged_df['quarter'].apply(map_to_quarter)

merged_df.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,...,pri_sch_nearest_distance,pri_sch_name,vacancy,pri_sch_affiliation,sec_sch_nearest_dist,sec_sch_name,cutoff_point,affiliation,year,quarter
0,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,...,422.665013,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1990,1
1,1990-03,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,NEW GENERATION,1976,47000.0,...,422.665013,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1990,1
2,1990-05,ANG MO KIO,4 ROOM,216,ANG MO KIO AVE 1,10 TO 12,88.0,NEW GENERATION,1976,55000.0,...,422.665013,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1990,2
3,1990-08,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,10 TO 12,73.0,NEW GENERATION,1976,47200.0,...,422.665013,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1990,3
4,1990-08,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,01 TO 03,73.0,NEW GENERATION,1976,34000.0,...,422.665013,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1990,3

In [36]:
merged_df['year']=merged_df['year'].astype(int)
filtered_df = merged_df[(merged_df['year'] >= 1998)]
filtered_df = filtered_df[(merged_df['year'] == 2023) & (merged_df['quarter'] != 4) | (merged_df['year'] < 2023)]

/var/folders/wx/4zj8vyds7kv6w4t2k82r4lcr0000gn/T/ipykernel_35120/2530430451.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filtered_df = filtered_df[(merged_df['year'] == 2023) & (merged_df['quarter'] != 4) | (merged_df['year'] < 2023)]

In [37]:
filtered_df.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,...,pri_sch_nearest_distance,pri_sch_name,vacancy,pri_sch_affiliation,sec_sch_nearest_dist,sec_sch_name,cutoff_point,affiliation,year,quarter
56,1998-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,10 TO 12,73.0,NEW GENERATION,1976,170500.0,...,422.665013,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1998,1
57,1998-05,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,NEW GENERATION,1976,170000.0,...,422.665013,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1998,2
58,1998-07,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,01 TO 03,73.0,NEW GENERATION,1976,157000.0,...,422.665013,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1998,3
59,1998-07,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,01 TO 03,73.0,NEW GENERATION,1976,150000.0,...,422.665013,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1998,3
60,1998-07,ANG MO KIO,4 ROOM,216,ANG MO KIO AVE 1,10 TO 12,88.0,NEW GENERATION,1976,263000.0,...,422.665013,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1998,3

## Process story_range

In [38]:
# Print out the unique values in the 'storey_range' column
unique_storey_ranges = merged_df['storey_range'].unique()

print("Unique values in the 'storey_range' column:")
print(unique_storey_ranges)

Unique values in the 'storey_range' column:
['04 TO 06' '07 TO 09' '10 TO 12' '01 TO 03' '06 TO 10' '01 TO 05'
 '13 TO 15' '11 TO 15' '16 TO 18' '22 TO 24' '19 TO 21' '25 TO 27'
 '16 TO 20' '21 TO 25' '37 TO 39' '40 TO 42' '34 TO 36' '31 TO 33'
 '28 TO 30' '26 TO 30' '31 TO 35' '36 TO 40' '43 TO 45' '46 TO 48'
 '49 TO 51']

In [39]:
# Clean the storey_range data and calculate average range
avg_storey_ranges = {}

for range_str in unique_storey_ranges:
    start, end = map(int, range_str.split(' TO '))
    avg_storey = (start + end) / 2
    avg_storey_ranges[range_str] = avg_storey
    
print(avg_storey_ranges)

{'04 TO 06': 5.0, '07 TO 09': 8.0, '10 TO 12': 11.0, '01 TO 03': 2.0, '06 TO 10': 8.0, '01 TO 05': 3.0, '13 TO 15': 14.0, '11 TO 15': 13.0, '16 TO 18': 17.0, '22 TO 24': 23.0, '19 TO 21': 20.0, '25 TO 27': 26.0, '16 TO 20': 18.0, '21 TO 25': 23.0, '37 TO 39': 38.0, '40 TO 42': 41.0, '34 TO 36': 35.0, '31 TO 33': 32.0, '28 TO 30': 29.0, '26 TO 30': 28.0, '31 TO 35': 33.0, '36 TO 40': 38.0, '43 TO 45': 44.0, '46 TO 48': 47.0, '49 TO 51': 50.0}

In [40]:
# Add a new column 'avg_storey_range' using the dictionary mapping
merged_df['avg_storey_range'] = merged_df['storey_range'].map(avg_storey_ranges)

In [41]:
merged_df.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,...,pri_sch_name,vacancy,pri_sch_affiliation,sec_sch_nearest_dist,sec_sch_name,cutoff_point,affiliation,year,quarter,avg_storey_range
0,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,...,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1990,1,5.0
1,1990-03,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,NEW GENERATION,1976,47000.0,...,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1990,1,8.0
2,1990-05,ANG MO KIO,4 ROOM,216,ANG MO KIO AVE 1,10 TO 12,88.0,NEW GENERATION,1976,55000.0,...,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1990,2,11.0
3,1990-08,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,10 TO 12,73.0,NEW GENERATION,1976,47200.0,...,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1990,3,11.0
4,1990-08,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,01 TO 03,73.0,NEW GENERATION,1976,34000.0,...,Ang Mo Kio Primary School,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1990,3,2.0

## Combining features to add interaction

In [42]:
# Combining flat_type and flat_model

# Combine 'flat_type' and 'flat_model' columns into a new column 'flat_type_model'
merged_df['flat_type_model'] = merged_df['flat_type'] + ' ' + merged_df['flat_model']

# Print the modified DataFrame
merged_df.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,...,vacancy,pri_sch_affiliation,sec_sch_nearest_dist,sec_sch_name,cutoff_point,affiliation,year,quarter,avg_storey_range,flat_type_model
0,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,...,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1990,1,5.0,3 ROOM NEW GENERATION
1,1990-03,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,NEW GENERATION,1976,47000.0,...,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1990,1,8.0,3 ROOM NEW GENERATION
2,1990-05,ANG MO KIO,4 ROOM,216,ANG MO KIO AVE 1,10 TO 12,88.0,NEW GENERATION,1976,55000.0,...,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1990,2,11.0,4 ROOM NEW GENERATION
3,1990-08,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,10 TO 12,73.0,NEW GENERATION,1976,47200.0,...,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1990,3,11.0,3 ROOM NEW GENERATION
4,1990-08,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,01 TO 03,73.0,NEW GENERATION,1976,34000.0,...,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1990,3,2.0,3 ROOM NEW GENERATION

## Process school information

In [43]:
# Find the minimum and maximum values in the 'cutoff_point' column
min_cutoff_point = merged_df['cutoff_point'].min()
max_cutoff_point = merged_df['cutoff_point'].max()

# Print the range of values in the 'cutoff_point' column
print(f"Range of cutoff_point: {min_cutoff_point} to {max_cutoff_point}")

Range of cutoff_point: 188 to 260

In [44]:
# Define the cutoff point ranges and corresponding categories
categories = {
    'neighbourhood': (-float('inf'), 210),
    'good': (200, 245),
    'elite': (245, float('inf'))
}

# Define a function to categorize cutoff_point values
def categorize_cutoff(cutoff):
    for category, (lower, upper) in categories.items():
        if lower <= cutoff < upper:
            return category

# Apply the function to create the 'school_type' column
merged_df['school_type'] = merged_df['cutoff_point'].apply(categorize_cutoff)

# Print the modified DataFrame
merged_df.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,...,pri_sch_affiliation,sec_sch_nearest_dist,sec_sch_name,cutoff_point,affiliation,year,quarter,avg_storey_range,flat_type_model,school_type
0,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,...,0,177.562823,Ang Mo Kio Secondary School,224,0,1990,1,5.0,3 ROOM NEW GENERATION,good
1,1990-03,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,NEW GENERATION,1976,47000.0,...,0,177.562823,Ang Mo Kio Secondary School,224,0,1990,1,8.0,3 ROOM NEW GENERATION,good
2,1990-05,ANG MO KIO,4 ROOM,216,ANG MO KIO AVE 1,10 TO 12,88.0,NEW GENERATION,1976,55000.0,...,0,177.562823,Ang Mo Kio Secondary School,224,0,1990,2,11.0,4 ROOM NEW GENERATION,good
3,1990-08,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,10 TO 12,73.0,NEW GENERATION,1976,47200.0,...,0,177.562823,Ang Mo Kio Secondary School,224,0,1990,3,11.0,3 ROOM NEW GENERATION,good
4,1990-08,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,01 TO 03,73.0,NEW GENERATION,1976,34000.0,...,0,177.562823,Ang Mo Kio Secondary School,224,0,1990,3,2.0,3 ROOM NEW GENERATION,good

## Process commute information

In [45]:
# Find the minimum and maximum values in the 'bus_stop_nearest_dist' column
min_value = merged_df['bus_stop_nearest_distance'].min()
max_value = merged_df['bus_stop_nearest_distance'].max()

# Print the minimum and maximum values
print(f"Minimum value in 'bus_stop_nearest_dist' column: {min_value}")
print(f"Maximum value in 'bus_stop_nearest_dist' column: {max_value}")

Minimum value in 'bus_stop_nearest_dist' column: 9.001284738630574
Maximum value in 'bus_stop_nearest_dist' column: 443.96458411406593

In [46]:
# Define the cutoff point ranges and corresponding categories
proximity_categories = {
    'within 3 minutes': (-float('inf'), 80),
    '3-5 minutes': (80, 240),
    '5-10 minutes': (240, 500),
    '10-15 minutes': (500, 1000),
    'more than 15 minutes': (1000, float('inf'))
}

# Define a function to categorize bus_stop_nearest_distance values
def categorize_cutoff(cutoff):
    for category, (lower, upper) in proximity_categories.items():
        if lower <= cutoff < upper:
            return category

# Apply the function to create the 'bus_stop_proximity' column
merged_df['bus_stop_proximity'] = merged_df['bus_stop_nearest_distance'].apply(categorize_cutoff)
merged_df['mrt_proximity'] = merged_df['mrt_nearest_distance'].apply(categorize_cutoff)


# Print the modified DataFrame
merged_df.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,...,sec_sch_name,cutoff_point,affiliation,year,quarter,avg_storey_range,flat_type_model,school_type,bus_stop_proximity,mrt_proximity
0,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,...,Ang Mo Kio Secondary School,224,0,1990,1,5.0,3 ROOM NEW GENERATION,good,3-5 minutes,more than 15 minutes
1,1990-03,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,NEW GENERATION,1976,47000.0,...,Ang Mo Kio Secondary School,224,0,1990,1,8.0,3 ROOM NEW GENERATION,good,3-5 minutes,more than 15 minutes
2,1990-05,ANG MO KIO,4 ROOM,216,ANG MO KIO AVE 1,10 TO 12,88.0,NEW GENERATION,1976,55000.0,...,Ang Mo Kio Secondary School,224,0,1990,2,11.0,4 ROOM NEW GENERATION,good,3-5 minutes,more than 15 minutes
3,1990-08,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,10 TO 12,73.0,NEW GENERATION,1976,47200.0,...,Ang Mo Kio Secondary School,224,0,1990,3,11.0,3 ROOM NEW GENERATION,good,3-5 minutes,more than 15 minutes
4,1990-08,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,01 TO 03,73.0,NEW GENERATION,1976,34000.0,...,Ang Mo Kio Secondary School,224,0,1990,3,2.0,3 ROOM NEW GENERATION,good,3-5 minutes,more than 15 minutes

In [47]:
# import matplotlib.pyplot as plt

# # Assuming merged_df is your DataFrame

# # Plot a histogram of the 'bus_stop_nearest_distance' column
# plt.figure(figsize=(10, 6))
# plt.hist(merged_df['mrt_nearest_distance'], bins=20, color='skyblue', edgecolor='black')
# plt.title('Distribution of Bus Stop Nearest Distance')
# plt.xlabel('Distance to Nearest Bus Stop')
# plt.ylabel('Frequency')
# plt.grid(axis='y', alpha=0.5)
# plt.show

## Process school information

In [48]:
# Apply the function to create the 'sch_proximity' column
merged_df['pri_sch_proximity'] = merged_df['pri_sch_nearest_distance'].apply(categorize_cutoff)
merged_df['sec_sch_proximity'] = merged_df['sec_sch_nearest_dist'].apply(categorize_cutoff)

# Print the modified DataFrame
merged_df.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,...,affiliation,year,quarter,avg_storey_range,flat_type_model,school_type,bus_stop_proximity,mrt_proximity,pri_sch_proximity,sec_sch_proximity
0,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,...,0,1990,1,5.0,3 ROOM NEW GENERATION,good,3-5 minutes,more than 15 minutes,5-10 minutes,3-5 minutes
1,1990-03,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,NEW GENERATION,1976,47000.0,...,0,1990,1,8.0,3 ROOM NEW GENERATION,good,3-5 minutes,more than 15 minutes,5-10 minutes,3-5 minutes
2,1990-05,ANG MO KIO,4 ROOM,216,ANG MO KIO AVE 1,10 TO 12,88.0,NEW GENERATION,1976,55000.0,...,0,1990,2,11.0,4 ROOM NEW GENERATION,good,3-5 minutes,more than 15 minutes,5-10 minutes,3-5 minutes
3,1990-08,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,10 TO 12,73.0,NEW GENERATION,1976,47200.0,...,0,1990,3,11.0,3 ROOM NEW GENERATION,good,3-5 minutes,more than 15 minutes,5-10 minutes,3-5 minutes
4,1990-08,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,01 TO 03,73.0,NEW GENERATION,1976,34000.0,...,0,1990,3,2.0,3 ROOM NEW GENERATION,good,3-5 minutes,more than 15 minutes,5-10 minutes,3-5 minutes

## Normalize Resale Price Data

In [49]:
resale_index=pd.read_csv("../01_Data_Collection/01A_External_Data/QSGR628BIS.csv")
resale_index['DATE'] = pd.to_datetime(resale_index['DATE'])

# Extract year and month into separate columns
resale_index['year'] = resale_index['DATE'].dt.year
resale_index['month'] = resale_index['DATE'].dt.month


# Define a function to map month values to quarter values
def month_to_quarter(month):
    if month == 1:
        return 1
    elif month == 4:
        return 2
    elif month == 7:
        return 3
    else:
        return 4
 #Apply the function to create the 'quarter' column
resale_index['quarter'] = resale_index['month'].apply(month_to_quarter)
resale_index['resale_index']=resale_index['QSGR628BIS'].astype(float)
resale_index_current = resale_index[(resale_index['year'] == 2023) & (resale_index['quarter'] == 4)]['resale_index'].iloc[0]
resale_index['inflation'] = ((resale_index_current - resale_index['resale_index'])/resale_index['resale_index']) + 1

resale_index.head()

        DATE  QSGR628BIS  year  month  quarter  resale_index  inflation
0 1998-01-01     87.6284  1998      1        1       87.6284   1.324981
1 1998-04-01     80.7153  1998      4        2       80.7153   1.438463
2 1998-07-01     70.2570  1998      7        3       70.2570   1.652590
3 1998-10-01     64.2780  1998     10        4       64.2780   1.806310
4 1999-01-01     67.7042  1999      1        1       67.7042   1.714901

In [50]:
filtered_df.dtypes
filtered_df['quarter']=filtered_df['quarter'].astype(int)
filtered_df.head()

filtered_df = pd.merge(filtered_df, resale_index[['year', 'quarter', 'inflation']], on=['year', 'quarter'], how='left')
filtered_df['normalized_resale_price']=filtered_df['inflation'] * filtered_df['resale_price']

filtered_df.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,...,vacancy,pri_sch_affiliation,sec_sch_nearest_dist,sec_sch_name,cutoff_point,affiliation,year,quarter,inflation,normalized_resale_price
0,1998-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,10 TO 12,73.0,NEW GENERATION,1976,170500.0,...,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1998,1,1.324981,225909.328483
1,1998-05,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,NEW GENERATION,1976,170000.0,...,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1998,2,1.438463,244538.767743
2,1998-07,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,01 TO 03,73.0,NEW GENERATION,1976,157000.0,...,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1998,3,1.652590,259456.595072
3,1998-07,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,01 TO 03,73.0,NEW GENERATION,1976,150000.0,...,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1998,3,1.652590,247888.466630
4,1998-07,ANG MO KIO,4 ROOM,216,ANG MO KIO AVE 1,10 TO 12,88.0,NEW GENERATION,1976,263000.0,...,45,0,177.562823,Ang Mo Kio Secondary School,224,0,1998,3,1.652590,434631.111491